# QuizApp

app/: build.gradle
app/src/androidTest/java/iview/wsienski/quizapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iview/wsienski/quizapp/: MainActivity.java  QuizApp.java
app/src/main/java/iview/wsienski/quizapp/di/annotations/: ActivityScope.java  FragmentScope.java
app/src/main/java/iview/wsienski/quizapp/di/component/: ActivityComponent.java  AppComponent.java  FragmentCompontent.java
app/src/main/java/iview/wsienski/quizapp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetModule.java
app/src/main/java/iview/wsienski/quizapp/events/: MsgEvent.java
app/src/main/java/iview/wsienski/quizapp/network/: QuizApi.java
app/src/main/java/iview/wsienski/quizapp/network/dao/: Answers.java  Categories.java  Category.java  Celebrity.java  LatestResults.java  MainPhoto.java  Questions.java  Quiz.java  QuizDetails.java  Quizzes.java  Rates.java  SponsoredResults.java
app/src/main/java/iview/wsienski/quizapp/ui/activity/: MainActivity.java
app/src/main/java/iview/wsienski/quizapp/ui/adapter/: QuizzesCardAdapter.java
app/src/main/java/iview/wsienski/quizapp/ui/fragment/: QuizzesFragment.java
app/src/main/java/iview/wsienski/quizapp/ui/presenter/: BasePresenter.java  QuizzesPresenter.java  QuizzesPresenterImpl.java
app/src/main/java/iview/wsienski/quizapp/ui/view/: MainView.java  QuizzesView.java
app/src/main/java/iview/wsienski/quizapp/util/: Utils.java
app/src/main/res/drawable/: oval_green.xml  oval_red.xml
app/src/main/res/layout/: app_bar_main.xml  card_header.xml  card_quize.xml  content_main.xml  fragment_quizzes.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/iview/wsienski/quizapp/: ExampleUnitTest.java
